{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Persona",
      "request": "launch",
      "mainClass": "unidad6.ejercicios.Persona",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "TestUrna",
      "request": "launch",
      "mainClass": "ejercicio12.TestUrna",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "PracticaSet",
      "request": "launch",
      "mainClass": "PracticaSet",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "PracticaArrayCopy",
      "request": "launch",
      "mainClass": "PracticaArrayCopy",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Matriz",
      "request": "launch",
      "mainClass": "Matriz",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Ejercicio10",
      "request": "launch",
      "mainClass": "Ejercicio10",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Ejercicio6",
      "request": "launch",
      "mainClass": "Ejercicio6",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Ejercicio9",
      "request": "launch",
      "mainClass": "Ejercicio9",
      "projectName": "EjerciciosProgramacion_f154c83f"
    },
    {
      "type": "java",
      "name": "Ejercicio9",
      "request": "launch",
      "mainClass": "Ejercicio9",
      "projectName": "EjerciciosProgramacion"
    }
  ]
}
